# parking-lot

./: ParkingLot.sln
Parking lot queries/: Create ParkingLot table.sql
Parking lot queries/Stored Procedures/: spCheckIfVehicleParkedOrNot.sql  spDeleteUserDetail.sql  spGenerateSlot.sql  spGetUsers.sql  spLoginUser.sql  spSelectLotToPark.sql  spUpdateUserDetails.sql
ParkingLot/: ParkingLot.csproj  Startup.cs  appsettings.json
ParkingLot.BL/: ParkingLot.BL.csproj
ParkingLot.BL/Interface/: IParkingBL.cs  IUserBL.cs
ParkingLot.BL/Services/: ParkingBL.cs  UserBL.cs
ParkingLot.CL/: ParkingLot.CL.csproj  UserModel.cs
ParkingLot.CL/Model/: LocateVehicleModel.cs  LoginModel.cs  ParkVehicleModel.cs  ParkingBill.cs  ParkingTicket.cs  ParkingVehicleModel.cs  PasswordEncryptDecrypt.cs  ResponseMessage.cs  Role.cs  ShowUserInformation.cs  UpdateUserInformation.cs  UserModel.cs
ParkingLot.RL/: ParkingLot.RL.csproj
ParkingLot.RL/Interface/: IParkingRL.cs  IUserRL.cs
ParkingLot.RL/Services/: ParkingRL.cs  UserRL.cs
ParkingLot/Controllers/: ParkingController.cs  UserController.cs
ParkingLot/Properties/: launchSettings.json
Parking_lot_queries/: Create RegisrtedUsers table.sql  Create SlotManagement table.sql
Parking_lot_queries/Stored Procedures/: spCheckIfDriverHandicapped.sql  spCheckIfUserRegistered.sql  spCheckIfVehicleStillParked.sql  spFindVehiclesByBrand.sql  spFindVehiclesByColor.sql  spFindVehiclesByNumberPlate.sql  spIsTicketValid.sql  spParkVehicle.sql  spRegisterUser.sql  spUnparkVehicle.sql  spUpdateSlotsAfterParking.sql
